# videopress-platform

./: IDEA.md
videopress-backend/: .gitignore  Jenkinsfile.ci  Makefile  README.md  pyproject.toml
videopress-backend/.github/: CODEOWNERS  pull_request_template.md
videopress-backend/authentication_lambda/: README.md  app.py  requirements.txt
videopress-backend/compression_lambda/: README.md  app.py
videopress-backend/shared/: README.md  (+6 more)
videopress-cicd/: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  VERSIONING.md  build.gradle  settings.gradle
videopress-cicd/.github/: CODEOWNERS  pull_request_template.md
videopress-cicd/docs/: on-call-runbook.md  pipeline-design.md  secrets-management.md
videopress-cicd/pipelines/: Jenkinsfile.backend.ci.sample  Jenkinsfile.iac.deploy.sample  Jenkinsfile.iac.plan.sample  Jenkinsfile.iac.rollback.sample  Jenkinsfile.layer-build.sample  Jenkinsfile.smoke-test.sample
videopress-cicd/resources/scripts/: infracost-diff.sh  tfsec-wrapper.sh
videopress-cicd/resources/templates/: plan-comment.md.tpl  slack-deploy.json.tpl  teams-deploy.json.tpl
videopress-cicd/src/com/videopress/aws/: AssumeRole.groovy  S3StateBackup.groovy
videopress-cicd/src/com/videopress/notify/: Slack.groovy  Teams.groovy
videopress-cicd/src/com/videopress/terraform/: ApplyRunner.groovy  PlanReviewBot.groovy  PlanRunner.groovy
videopress-cicd/src/test/groovy/com/videopress/aws/: AssumeRoleSpec.groovy
videopress-cicd/src/test/groovy/com/videopress/terraform/: PlanReviewBotSpec.groovy
videopress-cicd/src/test/resources/fixtures/: plan-with-dynamodb-destroy.json
videopress-cicd/vars/: pythonLambdaPipeline.groovy  smokeTestPipeline.groovy  terraformDeployPipeline.groovy  terraformPlanPipeline.groovy  terraformRollbackPipeline.groovy
videopress-infrastructure/: .gitignore  .pre-commit-config.yaml  .tflint.hcl  ARCHITECTURE.md  Jenkinsfile.deploy  Jenkinsfile.plan  Jenkinsfile.rollback  Makefile  README.md
videopress-platform-docs/: README.md
(+136 files in other folders)
